C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\bin\Debug\netcoreapp2.1\Part 2.deps.json
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\bin\Debug\netcoreapp2.1\Part 2.runtimeconfig.json
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\bin\Debug\netcoreapp2.1\Part 2.runtimeconfig.dev.json
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\bin\Debug\netcoreapp2.1\Part 2.dll
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\bin\Debug\netcoreapp2.1\Part 2.pdb
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\obj\Debug\netcoreapp2.1\Part 2.csprojAssemblyReference.cache
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\obj\Debug\netcoreapp2.1\Part 2.csproj.CoreCompileInputs.cache
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\obj\Debug\netcoreapp2.1\Part 2.AssemblyInfoInputs.cache
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\obj\Debug\netcoreapp2.1\Part 2.AssemblyInfo.cs
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\obj\Debug\netcoreapp2.1\Part 2.dll
C:\Users\sanzh\Desktop\pp\c#\PP2\Week 3\Part 2\Part 2\obj\Debug\netcoreapp2.1\Part 2.pdb
